^https?:\/\/p0\.meituan\.net\/mallimages\/.+\.jpg$  url reject
^https?:\/\/acs\.youku\.com url reject
^https?:\/\/iyes\.youku\.com url reject
^https?:\/\/tcbox\.baidu\.com url reject
^https?:\/\/mbd\.baidu\.com url reject
^https?:\/\/sofire\.baidu\.com url reject
^https?:\/\/nsclick\.baidu\.com url reject
