^https?:\/\/p0\.meituan\.net\/mallimages\/.+\.jpg$  url reject
^https?:\/\/acs\.youku\.com url reject
^https?:\/\/iyes\.youku\.com url reject
^https?:\/\/tcbox\.baidu\.com url reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/newlog url script-response-body https://raw.githubusercontent.com/sictang/wo/main/rewrite-with.js
